# MLH.DataAccess.EntityFramework

./: BuildDefinition-NetCore-NuGet.yaml  MLH.DataAccess.EntityFramework.sln
Sources/Application/: Mmu.Mlh.DataAccess.EntityFramework.csproj
Sources/Application/Areas/DataModelRepositories/: IEntityFrameworkDataModelRepository.cs
Sources/Application/Areas/DataModelRepositories/Implementation/: EntityFrameworkDataModelRepository.cs
Sources/Application/Areas/DataModelRepositories/Servants/Implementation/: EntityEntryStateServant.cs
Sources/Application/Infrastructure/DependencyInjection/: EntityFrameworkRegistry.cs
Sources/IntegrationTests/: Class1.cs  Mmu.Mlh.DataAccess.EntityFramework.IntegrationTests.csproj
Sources/IntegrationTests/TestingAreas/Areas/IndividualRepository/: IndividualRepositoryIntegrationTests.cs
Sources/IntegrationTests/TestingInfrastructure/DataBuilders/: TestIndividualBuilder.cs
Sources/IntegrationTests/TestingInfrastructure/DependencyInjection/: IntegrationTestsRegistry.cs
Sources/TestApplication/: Mmu.Mlh.DataAccess.EntityFramework.TestApplication.csproj
Sources/TestApplication/Areas/DataAccess/DataModeling/: AddressDataModel.cs  IndividualDataModel.cs  StreetDataModel.cs
Sources/TestApplication/Areas/DataAccess/DataModeling/Adapters/: IndividualDataModelAdapter.cs
Sources/TestApplication/Areas/DataAccess/DataModeling/Adapters/Profiles/: AddressDataModelProfile.cs  IndividualDataModelProfile.cs
Sources/TestApplication/Areas/DataAccess/DataModeling/TypeConfigurations/: AddressConfiguration.cs  IndividualConfiguration.cs  StreetConfiguration.cs
Sources/TestApplication/Areas/DataAccess/DbContexts/: TestDbContext.cs
Sources/TestApplication/Areas/DataAccess/Repositories/: IIndividualRepository.cs
Sources/TestApplication/Areas/DataAccess/Repositories/DataModelRepositories/: IIndividualDataModelRepository.cs
Sources/TestApplication/Areas/DataAccess/Repositories/DataModelRepositories/Implementation/: IndividualDataModelRepository.cs
Sources/TestApplication/Areas/DataAccess/Repositories/Implementation/: IndividualRepository.cs
Sources/TestApplication/Areas/Domain/Factories/: IIndividualFactory.cs
Sources/TestApplication/Areas/Domain/Factories/Implementation/: IndividualFactory.cs
Sources/TestApplication/Areas/Domain/Models/: Address.cs  Individual.cs  Street.cs
Sources/TestApplication/Infrastructure/DependencyInjection/: TestApplicationRegistry.cs
Sources/TestApplication/Infrastructure/Initialization/: AppInitializationService.cs
Sources/TestApplication/Infrastructure/Settings/Models/: EntityFrameworkDbSettings.cs
Sources/TestApplication/Infrastructure/Settings/Services/: IEntityFrameworkDbSettingsProvider.cs
Sources/TestApplication/Infrastructure/Settings/Services/Implementation/: EntityFrameworkDbSettingsProvider.cs
Sources/TestApplication/Migrations/: 20181210210631_Tra2.Designer.cs  20181210210631_Tra2.cs  20181211140130_Tra5.Designer.cs  20181211140130_Tra5.cs  20181211142732_Tra6.Designer.cs  20181211142732_Tra6.cs  20181211161600_Tra7.Designer.cs  20181211161600_Tra7.cs  20181211194450_Tra9.Designer.cs  20181211194450_Tra9.cs  TestDbContextModelSnapshot.cs
Sources/TestConsole/: Mmu.Mlh.DataAccess.EntityFramework.TestConsole.csproj  Program.cs
Sources/TestConsole/Areas/ConsoleCommands/: AddAddress.cs  CreateIndividual.cs  LoadAllIndividuals.cs  LoadIndividualById.cs  RemoveAddress.cs  RemoveIndividual.cs  UpdateAddress.cs  UpdateIndividual.cs  UpdateStreet.cs
Sources/TestConsole/Infrastructure/DependencyInjection/: TestConsoleRegistry.cs
